<document xmlns="http://cnx.rice.edu/cnxml">

<title>Key Points</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37272</md:content-id>
  <md:title>Key Points</md:title>
  <md:abstract>Key Points made in Basic Calculations and "what is next?".</md:abstract>
  <md:uuid>e1e1ff9d-f154-4939-aea2-7123506d6ed7</md:uuid>
</metadata>

<content>
  <section id="eip-859"><title>Key points</title><para id="eip-999">
Key Points made in this chapter</para></section><section id="eip-283"><title>Commands List</title><para id="eip-701">
Commands used in this chapter:
</para><list id="eip-293"><item>Command 1</item>
<item>Command 2</item>
<item>Command 3</item></list></section><section id="eip-511"><title>What is Next?</title><para id="eip-693">
What is Next? 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>