<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problem Set</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37269</md:content-id>
  <md:title>Problem Set</md:title>
  <md:abstract>Problem Set for Basic Calculations</md:abstract>
  <md:uuid>b38b4b42-c026-4e01-9804-9232eb7f1344</md:uuid>
</metadata>

<content>
  <section id="eip-954"><title>Problems</title><para id="eip-841">Intro paragraph.
</para><list id="eip-857" list-type="enumerated" number-style="arabic"><item>First item here</item>
<item>Second item here</item>
<item>Third item here</item></list></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>