<document xmlns="http://cnx.rice.edu/cnxml">

<title>Basic Calculations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37256</md:content-id>
  <md:title>Basic Calculations</md:title>
  <md:abstract>Basic calculations with Excel.</md:abstract>
  <md:uuid>9b9031d0-5caa-4d80-a3ba-6c82c4a35dc7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><media id="Chapter2" alt="Basic calculations">
	   
  <image mime-type="image/jpg" src="../../media/Chapter2.jpg"/>
		 
</media>

  </para><para id="eip-285">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum fringilla risus, eget interdum arcu tincidunt et. Praesent fermentum ultrices arcu, eget mattis enim aliquam sed. Praesent fringilla lorem vel diam venenatis convallis. Aliquam non purus imperdiet nisi fringilla interdum. Aliquam ac lorem massa. Phasellus vehicula felis nulla. Nam nulla magna, aliquam sit amet consequat at, lobortis in lorem. Vestibulum arcu urna, aliquet a pulvinar et, vulputate id tellus. Vestibulum suscipit pharetra massa nec viverra. Integer libero urna, fringilla eu elementum nec, euismod cursus elit. Integer placerat, orci sed laoreet placerat, est turpis egestas lectus, at condimentum nisl nisi in. </para>
</content>

</document>