<document xmlns="http://cnx.rice.edu/cnxml">

<title>Key Points</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37262</md:content-id>
  <md:title>Key Points</md:title>
  <md:abstract>Key Points made in Introduction and "what is next?".</md:abstract>
  <md:uuid>07ff32de-0511-4e8f-b9d1-79ceeff0ccb7</md:uuid>
</metadata>

<content>
  <section id="eip-581"><title>Key Points</title><para id="eip-941">
Key Points made in Introduction
</para><section id="eip-650"><title>Commands List </title><para id="eip-240">
Commands used in this chapter:
</para><list id="eip-929"><item>Command 1</item>
<item>Command 2</item>
<item>Command 3</item></list></section></section><section id="eip-923"><title>What is Next?</title><para id="eip-267">
"what is next?".
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>