<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problem Set</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37270</md:content-id>
  <md:title>Problem Set</md:title>
  <md:abstract>Problem Set for Introduction</md:abstract>
  <md:uuid>880d030d-0aba-4091-b96e-eda0f0d563e1</md:uuid>
</metadata>

<content>
  <section id="eip-77"><title>Problems</title><para id="eip-288">Intro paragraph here.
</para><list id="eip-942" list-type="enumerated" number-style="arabic"><item>First item here</item>
<item>Second item here</item>
<item>Third item here</item></list></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>